<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="images/favicon-180x180.png">

	<title>Callista Chi &vert; IT Student &amp; Artist</title>

	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/2120aeb567.js" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<!-- <script src="jquery-circle-progress/dist/circle-progress.js"></script> -->
</head>

<body>
	<div class="cursor"></div>
	<div class="cursor-outline"></div>
	
	<!-- particles.js container --> 
	<div id="particles-js"></div>

	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

	<header class="navbar">
		<a href="/" class="brand">Callista Chi</a>
		<ul class="nav-links">
		  <li class="nav-item"><a href="/">Home</a></li>
		  <li class="nav-item"><a href="#about-me">About</a></li>
		  <li class="nav-item"><a href="#work-experience">Work Experience</a></li>
		  <li class="nav-item"><a href="#projects">Projects</a></li>
		  <li class="nav-item"><a href="#contact">Contact</a></li>
		</ul>
	</header>

	<!-- HERO -->
	<section class="hero">
		<div class="download-resume">
			<a href="" class="hover-item">Download Resum&eacute; <i class="far fa-file"></i></a>
		</div>
		<ul class="social-links">
			<li><a class="hover-item" href="https://github.com/callistachi"><i class="fab fa-github"></i></a></li>
			<li><a class="hover-item" href="http://instagram.com/callistachi"><i class="fab fa-instagram"></i></a></li>
			<li><a class="hover-item" href="http://twitter.com/callistarchi"><i class="fab fa-twitter"></i></a></li>
			<li><a class="hover-item" href="http://dribbble.com/callista"><i class="fab fa-dribbble"></i></a></li>
			<li><a class="hover-item" href="http://behance.net/callistachi"><i class="fab fa-behance"></i></a></li>
			<li><a class="hover-item" href="mailto:callistarchi@gmail.com"><i class="far fa-envelope"></i></a></li>
		</ul>

		<div class="hero-inner">
			<h1>Hi&excl; <br>I&#39;m Callista&comma; <br>an <span class="underline hover-item">IT student &amp; artist</span></h1>
		    <h2>from Sydney&comma; Australia</h2>

			<a type="button" href="#about-me" class="btn-primary btn-pill btn-main hover-item">Learn More</a>
			<a type="button" href="mailto:callistarchi@gmail.com" class="btn-primary btn-pill btn-alt hover-item">Contact <i class="fas fa-long-arrow-alt-right"></i></a>
		</div>

		<div class="hero-bot">
			<div class="mouse-scroll"> 
				<span class="mouse">
				  <span class="mouse-movement"> 
				  </span>
				</span>
				<h3>View in Firefox<br>for optimal experience</h3>
			</div>

		</div>
	</section>

	<section id="about-me">
		<div class="about-me-text">
			<h1>About Me</h1>
			<img class="hover-item" src="images/AvatarFlipped.jpg" alt="Photo of me!">
			<p>Hello there&excl; I&#39;m Callista Chi&comma; an IT student and freelance graphic designer. I enjoy building <span class="p-underline">amazing web experiences</span> and <span class="p-underline">tinkering with code</span>&#46; As both a designer and a developer&comma; I am able to <span class="p-underline">envision</span> a product from the early stages&comma; as just a prototype&comma; to finished product&#46;</p>

			<p>As a freelance graphic designer, I have created brand identities and design solutions for various organisations and start ups, mostly in the eSports industry.</p>

			<a type="button" href="#work-experience" class="btn-primary btn-pill btn-main hover-item">Work Experience</a>
		</div>
	</section>

	<section id="work-experience">
		<div class="work-experience-container">
			<div class="work-experience-text">
				<h1>Work Experience</h1>
			</div>
			<div class="work-experience-rows">
				<div class="row">
					<div class="col-md">
						<h2>Developer &#x2f; Designer &#x2f; Intern &#x2f; ?</h2>
						<h3><a href="mailto:callistarchi@gmail.com" class="underline2 hover-item">You?</a></h3>
					</div>

					<div class="col-sm">
						<h2>&#63;&#63;&#63;&#63; &mdash; &#63;&#63;&#63;&#63;</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-md">
						<h2>Graphic designer</h2>
						<h3>Freelance</h3>
					</div>

					<div class="col-sm">
						<h2>2014 &mdash; Present</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-md">
						<h2>Photographer<h2>
						<h3>Quell Caf&eacute;</h3>
					</div>

					<div class="col-sm">
						<h2>2018</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-md">
						<h2>Lead Graphic Designer</h2>
						<h3>Avant Gaming</h3>
					</div>

					<div class="col-sm">
						<h2>2016 &mdash; 2017</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-md">
						<h2>Graphic Designer</h2>
						<h3>Roar E&hyphen;sports</h3>
					</div>

					<div class="col-sm">
						<h2>2016</h2>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="projects">
		<div class="projects-inner">
			<h1>Projects</h1>
			<div class="row-projects">
				<div class="col-projects">
					<div class="hover01">
						<figure><a class="hover-item" href="zen-cafe"><img src="https://fakeimg.pl/350x350/6A3877/?text=Project_1" alt=""></a></figure>
					</div> 
					<h3>Zen Caf&eacute;</h3>
					<figure><img src="https://fakeimg.pl/350x350/492553/?text=Project_4" alt=""></figure>
					<h3>Project 4</h3>
				</div>
				<div class="col-projects">
					<figure><img src="https://fakeimg.pl/350x350/492553/?text=Project_2" alt=""></figure>
					<h3>Project 2</h3>
					<figure><img src="https://fakeimg.pl/350x350/6A3877/?text=Project_5" alt=""></figure>
					<h3>Project 5</h3>
				</div>
				<div class="col-projects">
					<figure><img src="https://fakeimg.pl/350x350/492553/?text=Project_3" alt=""></figure>
					<h3>Project 3</h3>
					<figure><img src="https://fakeimg.pl/350x350/6A3877/?text=Project_6" alt=""></figure>
					<h3>Project 6</h3>
				</div>
			</div>
		</div>
	</section>

	<!-- <section id="skills">
		<div class="skills-inner">
			<h1>Skills</h1>
		</div>
	</section>

	<section id="languages">
		<div class="languages-inner">
			<h1>Languages</h1>

			<div id="circle"></div>

			<h2>Cantonese</h2>

		</div>
	</section>

	<section id="projects">
		<div class="projects-inner">
			<h1>Projects</h1>
		</div>
	</section> -->

	<section id="contact">
		<div class="contact-inner">
			<h1>Contact <img id="wave" src="images/wave_emoji.svg" alt="Wave emoji"></h1>
			<p>Let's create something awesome together!</p>
			<p>
				Whether you want to hire me, work with me on a project or just simply want to say hey, feel free to drop me a line. I'd love to chat.
			</p>

			<a type="button" href="mailto:callistarchi@gmail.com" class="btn-primary btn-pill btn-main hover-item">Say Hey!</a>
		</div>
	</section>

	<footer>
		<p>Made with <i class="fas fa-heart hover-item" id="heart"></i> by Callista Chi</p>

		<ul class="social-links">
			<li><a class="hover-item" href="https://github.com/callistachi"><i class="fab fa-github"></i></a></li>
			<li><a class="hover-item" href="http://instagram.com/callistachi"><i class="fab fa-instagram"></i></a></li>
			<li><a class="hover-item" href="http://twitter.com/callistarchi"><i class="fab fa-twitter"></i></a></li>
			<li><a class="hover-item" href="http://dribbble.com/callista"><i class="fab fa-dribbble"></i></a></li>
			<li><a class="hover-item" href="http://behance.net/callistachi"><i class="fab fa-behance"></i></a></li>
			<li><a class="hover-item" href="mailto:callistarchi@gmail.com"><i class="far fa-envelope"></i></a></li>
		</ul>
	</footer>

	<!-- Scroll Reveal -->
	<script src="https://unpkg.com/scrollreveal"></script>

	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
